{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "EndpointRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "Endpoint Cloud",
                "Description": "An Endpoint Cloud"
            },
            "DependsOn": []
        },
        "EndpointLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "endpoint-code-us-test",
                    "S3Key": "endpoint-package.zip"
                },
                "Description": "API Lambda to communicate with Endpoints",
                "Environment": {
                    "Variables": {
                        "api_id": {
                            "Ref": "EndpointRestApi"
                        },
                        "USER_TABLE": {
                            "Ref": "UsersTable"
                        },
                        "ENDPOINT_DETAILS_TABLE": {
                            "Ref": "EndpointDetailsTable"
                        },
                        "SKU_TABLE": {
                            "Ref": "SKUTable"
                        }
                    }
                },
                "FunctionName": "SampleEndpointAdapter",
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "EndpointLambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.7",
                "Timeout": 6
            }
        },
        "EndpointsResource": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "ParentId": {
                    "Fn::GetAtt": [
                        "EndpointRestApi",
                        "RootResourceId"
                    ]
                },
                "PathPart": "endpoints",
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                }
            }
        },
        "EndpointLambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
                ],
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "EndpointLambdaExecutionRolePolicy-Test",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "lambda:InvokeFunction"
                                    ],
                                    "Resource": "*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "execute-api:Invoke"
                                    ],
                                    "Resource": "arn:aws:execute-api:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                },
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iot:AddThingToThingGroup",
                                        "iot:CreateThing",
                                        "iot:CreateThingType",
                                        "iot:CreateThingGroup",
                                        "iot:DescribeThing",
                                        "iot:GetThingShadow",
                                        "iot:ListThings",
                                        "iot:ListThingGroups",
                                        "iot:UpdateThing",
                                        "iot:UpdateThingShadow"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    }
                ],
                "RoleName": "EndpointLambdaExecutionRole-Test"
            }
        },
        "EndpointApiDeploymentProd": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                },
                "StageName": "prod"
            },
            "DependsOn": [
                "EndpointsMethodGet",
                "DirectivesMethodPost",
                "EventsMethodPost",
                "EndpointsMethodPost"
            ]
        },
        "EndpointApiPermission": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": {
                    "Fn::GetAtt": [
                        "EndpointLambda",
                        "Arn"
                    ]
                },
                "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "EndpointRestApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        "DirectivesResource": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "ParentId": {
                    "Fn::GetAtt": [
                        "EndpointRestApi",
                        "RootResourceId"
                    ]
                },
                "PathPart": "directives",
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                }
            }
        },
        "EndpointsMethodGet": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                },
                "ResourceId": {
                    "Ref": "EndpointsResource"
                },
                "HttpMethod": "GET",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": {
                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${EndpointLambda.Arn}/invocations"
                    }
                }
            }
        },
        "DirectivesMethodPost": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                },
                "ResourceId": {
                    "Ref": "DirectivesResource"
                },
                "HttpMethod": "POST",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": {
                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${EndpointLambda.Arn}/invocations"
                    }
                }
            }
        },
        "EndpointDetailsTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "EndpointId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "EndpointId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                }
            }
        },
        "EventsResource": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "ParentId": {
                    "Fn::GetAtt": [
                        "EndpointRestApi",
                        "RootResourceId"
                    ]
                },
                "PathPart": "events",
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                }
            }
        },
        "EventsMethodPost": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                },
                "ResourceId": {
                    "Ref": "EventsResource"
                },
                "HttpMethod": "POST",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": {
                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${EndpointLambda.Arn}/invocations"
                    }
                }
            }
        },
        "SkillLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "endpoint-code-us",
                    "S3Key": "skill-package.zip"
                },
                "Description": "Skill Lambda to Handle Alexa Directives",
                "Environment": {
                    "Variables": {
                        "api_id": {
                            "Ref": "EndpointRestApi"
                        }
                    }
                },
                "FunctionName": "SampleSkillAdapter",
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "EndpointLambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.7",
                "Timeout": 7
            }
        },
        "EndpointsMethodPost": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "EndpointRestApi"
                },
                "ResourceId": {
                    "Ref": "EndpointsResource"
                },
                "HttpMethod": "POST",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "AWS_PROXY",
                    "IntegrationHttpMethod": "POST",
                    "Uri": {
                        "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${EndpointLambda.Arn}/invocations"
                    }
                }
            }
        },
        "UsersTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "UserId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "UserId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 5,
                    "WriteCapacityUnits": 5
                }
            }
        },
        "SKUTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "SKU",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "SKU",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 5,
                    "WriteCapacityUnits": 5
                }
            }
        }
    },
    "Outputs": {
        "SkillLambdaArn": {
            "Description": "The Alexa Smart Home Skill Lambda ARN",
            "Value": {
                "Fn::GetAtt": [
                    "SkillLambda",
                    "Arn"
                ]
            },
            "Export": {
                "Name": "skill-lambda-id-test"
            }
        },
        "EndpointApiId": {
            "Description": "The Endpoint API ID",
            "Value": {
                "Ref": "EndpointRestApi"
            },
            "Export": {
                "Name": "endpoint-api-id-test"
            }
        },
        "EndpointApiUrl": {
            "Description": "The Endpoint API URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Ref": "EndpointRestApi"
                        },
                        ".execute-api.",
                        {
                            "Ref": "AWS::Region"
                        },
                        ".amazonaws.com/prod/"
                    ]
                ]
            },
            "Export": {
                "Name": "endpoint-api-url-test"
            }
        },
        "EndpointApiAuthRedirectUrl": {
            "Description": "The Endpoint API Auth-Redirect URL",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Ref": "EndpointRestApi"
                        },
                        ".execute-api.",
                        {
                            "Ref": "AWS::Region"
                        },
                        ".amazonaws.com/prod/auth-redirect"
                    ]
                ]
            },
            "Export": {
                "Name": "endpoint-api-auth-redirect-url-test"
            }
        }
    }
}